[SCTE104] op ID : 0x101
[SCTE104] data length : 14
[SCTE104-SPLICE] Insert type : 2(spliceStart_immediate)
[SCTE104-SPLICE] Event ID : 0xe00002f3
[SCTE104-SPLICE] Unique Program ID : 0x3
[SCTE104-SPLICE] Preroll time : 4000
[SCTE104-SPLICE] Auto return flag : 0x1
[SCTE104] op ID : 0x101
[SCTE104] data length : 14
[SCTE104-SPLICE] Insert type : 2(spliceStart_immediate)
[SCTE104-SPLICE] Event ID : 0xe00002f7
[SCTE104-SPLICE] Unique Program ID : 0x3
[SCTE104-SPLICE] Preroll time : 4000
[SCTE104-SPLICE] Auto return flag : 0x1
[SCTE104] op ID : 0x101
[SCTE104] data length : 14
[SCTE104-SPLICE] Insert type : 2(spliceStart_immediate)
[SCTE104-SPLICE] Event ID : 0xe00002fb
[SCTE104-SPLICE] Unique Program ID : 0x3
[SCTE104-SPLICE] Preroll time : 4000
[SCTE104-SPLICE] Auto return flag : 0x1


